# recipe_testapp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mobaer/recipe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobaer/recipe/: DisplayMessageActivity.java  MainActivity.java  MyTestArrayAdapter.java  NewRecipeActivity.java  RecipeDescription.java  RecipeList.java  Recipes.java
app/src/main/java/com/mobaer/recipe/model/: Item.java  Recipe.java
app/src/main/java/com/mobaer/recipe/rest_api/: RecipeAPI.java
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  activity_new_recipe.xml  activity_recipes.xml  content_display_message.xml  content_main.xml  fragment_recipe_description.xml  fragment_recipe_list.xml  recipe_list_item.xml
app/src/main/res/layout-land/: activity_recipes.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mobaer/recipe/: ExampleUnitTest.java
